{
    "url": "https://t.me/XpayTONbot",
    "name": "Xpay",
    "iconUrl": "https://i.ibb.co/SX1NsKxR/pay.png",
    "termsOfUseUrl": "https://ton.org/terms",
    "privacyPolicyUrl": "https://ton.org/privacy"
}
